App.xaml

<Application x:Class="SolutionToPlastic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SolutionToPlastic"
             xmlns:views="clr-namespace:SolutionToPlastic.Views"
             xmlns:viewmodels="clr-namespace:SolutionToPlastic.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:Introduction}">
                <views:Introduction/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InventionsMade}">
                <views:Inventions/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PercentagePage}">
                <views:Percentage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlasticComposition}">
                <views:PlasticComposition/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectsDone}">
                <views:Projects/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ThankYouCredits}">
                <views:ThankYou/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
