Views/CustomMessageBox.xaml

<Window x:Class="SolutionToPlastic.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionToPlastic.Views"
        mc:Ignorable="d"
        Title="State Data" Height="250" Width="250" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="Orange" Offset="0.0"/>
                <GradientStop Color="#F76C6C" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock Style="{StaticResource MainText}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding StateName, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,0,0"/>
            <TextBlock Style="{StaticResource MainText}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding RecycledKG}" Margin="5,60,0,0"/>
            <TextBlock Style="{StaticResource MainText}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding RecycledTON}" Margin="5,110,0,0"/>
            <TextBlock Style="{StaticResource MainText}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="YEAR: 2021-2022" Margin="5,160,0,0"/>
            <TextBlock Text="{Binding PercentRecycled}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,40" Foreground="White"/>
            <ProgressBar Style="{DynamicResource ProgressBarStyle1}" Value="{Binding PercentRecycled}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" Height="20" Width="240" Foreground="#5CDB82"/>
            <TextBlock Text="{Binding Percent}" Style="{StaticResource MainText}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,60"/>
            <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Margin="0,0,5,5" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
