Views/Percentage.xaml

<UserControl x:Class="SolutionToPlastic.Views.Percentage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolutionToPlastic.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1280" xml:space="preserve" x:Name="ThisWindow">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="#274785" Offset="0.02"/>
                <GradientStop Color="#2E0F78" Offset="0.9"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="750" Margin="50" Background="White">
            <TextBlock Style="{StaticResource MainText}"  HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Text="PERCENTAGE OF TOP 5 COUNTRIES" Margin="0,50,0,0" Foreground="Black"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="1250">
                <ProgressBar Style="{StaticResource ProgressBarStyle2}" Height="50" Margin="0,0,0,50" Value="{Binding Percentage[0]}"/>
                <ProgressBar Style="{StaticResource ProgressBarStyle2}" Height="50" Margin="0,0,0,50" Value="{Binding Percentage[1]}"/>
                <ProgressBar Style="{StaticResource ProgressBarStyle2}" Height="50" Margin="0,0,0,50" Value="{Binding Percentage[2]}"/>
                <ProgressBar Style="{StaticResource ProgressBarStyle2}" Height="50" Margin="0,0,0,50" Value="{Binding Percentage[3]}"/>
                <ProgressBar Style="{StaticResource ProgressBarStyle2}" Height="50" Margin="0,0,0,50" Value="{Binding Percentage[4]}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource CaptionText}" Foreground="Black"  Width="250" Height="50" Margin="20,0,0,50" Text="{Binding Countries[0]}" FontSize="20"/>
                <TextBlock Style="{StaticResource CaptionText}" Foreground="Black"  Width="250" Height="50" Margin="20,0,0,50" Text="{Binding Countries[1]}" FontSize="20"/>
                <TextBlock Style="{StaticResource CaptionText}" Foreground="Black"  Width="250" Height="50" Margin="20,0,0,50" Text="{Binding Countries[2]}" FontSize="20"/>
                <TextBlock Style="{StaticResource CaptionText}" Foreground="Black"  Width="250" Height="50" Margin="20,0,0,50" Text="{Binding Countries[3]}" FontSize="20"/>
                <TextBlock Style="{StaticResource CaptionText}" Foreground="Black"  Width="250" Height="50" Margin="20,0,0,50" Text="{Binding Countries[4]}" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Height="1050">            
                <TextBlock Style="{StaticResource MainText}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,385,0" Text="PLASTIC RECYCLED"/>
                <TextBlock Style="{StaticResource CaptionText}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,120,0,0" Text="This Map contains the Plastic Recycled by all the states in India in KG's Ton's from the previous year till now. Click on a state to fetch it's data. Why don't you try it for yourself?" Width="742"/>
        
                <Canvas x:Name="Canvas" Margin="0,85,508,72">
                    <Image Source="/img/India Map Chart.png" Height="720" HorizontalAlignment="Center" Canvas.Top="-20" VerticalAlignment="Top" Canvas.Left="4" />
                    <Ellipse ToolTip="Delhi" x:Name="Delhi" Height="20" Width="14" Canvas.Left="249" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Nagaland" x:Name="Nagaland" Height="25" Width="35" Canvas.Left="595" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Manipur" x:Name="Manipur" Height="36" Width="38" Canvas.Left="583" Canvas.Top="251" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Ellipse ToolTip="Tripura" x:Name="Tripura" Height="40" Width="24" Canvas.Left="539" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Mizoram" x:Name="Mizoram" Height="38" Width="15" Canvas.Left="572" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Meghalaya" x:Name="Meghalaya" Height="20" Width="50" Canvas.Left="512" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Assam" x:Name="Assam" Height="26" Width="78" Canvas.Left="534" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Arunachal Pradesh" x:Name="ArunachalPradesh" Height="62" Width="98" Canvas.Left="576" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="West Bengal" x:Name="WestBengal" Height="50" Width="50" Canvas.Left="439" Canvas.Top="303" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown"/>
                    <Ellipse ToolTip="Odisha" x:Name="Odisha" Height="97" Width="98" Canvas.Left="364" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Jharkhand" x:Name="Jharkhand" Height="50" Width="50" Canvas.Left="389" Canvas.Top="298" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown"/>
                    <Ellipse ToolTip="Bihar" x:Name="Bihar" Height="50" Width="76" Canvas.Left="395" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Chattisgarh" x:Name="Chattisgarh" Height="128" Width="39" Canvas.Left="332" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown"  RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="24.564"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse ToolTip="Uttar Pradesh" x:Name="UttarPradesh" Height="91" Width="136" Canvas.Left="254" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Uttarakhand" x:Name="Uttarakhand" Height="50" Width="42" Canvas.Left="276" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Jammu Kashmir" x:Name="JammuKashmir" Height="52" Width="94" Canvas.Left="202" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Himachal Pradesh" x:Name="HimachalPradesh" Height="50" Width="50" Canvas.Left="229" Canvas.Top="86" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Ellipse ToolTip="Punjab" x:Name="Punjab" Height="42" Width="39" Canvas.Left="197" Canvas.Top="111" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Ellipse ToolTip="Haryana" x:Name="Haryana" Height="25" Width="31" Canvas.Left="216" Canvas.Top="157" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Ellipse ToolTip="Rajasthan" x:Name="Rajasthan" Height="128" Width="125" Canvas.Left="111" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Madhya Pradesh" x:Name="MadhyaPradesh" Height="107" Width="131" Canvas.Left="203" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Gujurat" x:Name="Gujarat" Height="96" Width="104" Canvas.Left="73" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Goa" x:Name="Goa" Height="24" Width="18" Canvas.Left="174" Canvas.Top="475" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown"/>
                    <Ellipse ToolTip="Maharastra" x:Name="Maharastra" Height="74" Width="139" Canvas.Left="143" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown"  RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-40.666"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse ToolTip="Karnataka" x:Name="Karnataka" Height="106" Width="66" Canvas.Left="197" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Andra Pradesh" x:Name="Andrapradesh" Height="137" Width="105" Canvas.Left="247" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
                    <Ellipse ToolTip="Kerala" x:Name="Kerala" Height="106" Width="34" Canvas.Left="203" Canvas.Top="564" RenderTransformOrigin="0.5,0.5" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-25.975"/>
                            <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse ToolTip="TamilNadu" x:Name="TamilNadu" Height="83" Width="70" Canvas.Left="249" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource EllpseTheme}"  MouseDown="Canvas_MouseDown" />
        </Canvas>
            <Button Style="{StaticResource ButtonTheme}" Command="{Binding PageSwitch}" CommandParameter="Inventions" Width="120" Height="50" VerticalAlignment="Center"  HorizontalAlignment="Right" Content="Next Page" Margin="0,0,50,100"/>
    </Grid>
    </StackPanel>
</UserControl>
